<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COVID-19 Interactive Map of Washington State</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Case Rates in Washington State</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW1tODMiLCJhIjoiY2xvd2JhcTJ2MHdhdzJqbzdyZXJha3U5bCJ9.OBrSKtdj1M279O5vz470KA';
    
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 5, 
            center: [-120.7401, 47.7511] // Centered on Washington State
        });
    
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covidData = await response.json();
    
            map.on('load', function loadingData() {
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });
    
                // Adjust the map layer to reflect COVID-19 data
                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['get', 'casePer10k'],
                            0, '#FFF5F5',
                            500, '#FFB2B2',
                            1000, '#FF6B6B',
                            1500, '#FF5252',
                            2000, '#FF0000',
                            2500, '#C20000'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.75,
                    }
                });
    
                // Update the legend to reflect COVID-19 data ranges
                const layers = [
                    '0-499',
                    '500-999',
                    '1000-1499',
                    '1500-1999',
                    '2000-2499',
                    '2500 and more'
                ];
                const colors = [
                    '#FFF5F5',
                    '#FFB2B2',
                    '#FF6B6B',
                    '#FF5252',
                    '#FF0000',
                    '#C20000'
                ];
    
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Case Rates<br>(per 10k people)</b><br><br>";
    
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;
    
                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });
    
            // Update the mouseover event to display COVID-19 information
            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covidData-layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name} County</h3><p><strong>${county[0].properties.casePer10k}</strong> cases per 10k people</p>` :
                    `<p>Hover over a county!</p>`;
            });
        }
    
        geojsonFetch();
    </script>    
</body>
</html>
